<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn English with us. It will be fun and easy !!!">
    <!------- FONTS ------->
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <!-- FONTAWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" />
    <!----- CSS HERE ----->
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="icon" href="assets/img/4HL.png">
    


    <title>4 Honor English School - Learn English with us</title>

</head>

<body>
    <header>
        <div class="top_header">
            <div class="container flex-between">
                <div class="th_left">
                    <!-- <div class="mobile_numb">
                        <i class="fa fa-phone"></i><span> +381637012302</span>
                    </div> -->
                    <div class="email">
                        <i class="fa fa-envelope"></i><span> 4honorenglishschool@gmail.com</span>
                    </div>
                </div>
                <div class="th_right">
                    <div class="flex-between">
                        <a href="https://www.facebook.com/profile.php?id=100072599995438" target= "_blank" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        
                        
                        
                        <div class="line"></div>
                        <a href="https://www.instagram.com/justhonor/" 
                        target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <div class="line"></div>
                        
                        
                        <!--<a href="https:/youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="container flex-between">
                <div class="logo">
                    <div class="logo-img">
                        <img src="assets/img/black-bg-logo.svg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="menu">
                    <div class="menu_items uppercase">
                        <a href="#home"><i class="fa fa-home"></i><span>Home</span></a>
                        <a href="#facilities"><i class="fa fa-shield"></i><span>Our courses</span></a>
                        <a href="#about"><i class="fa fa-university"></i><span>About</span></a>
                        <a href="#lecture"><i class="fa fa-graduation-cap"></i><span>Our teachers</span></a>
                        <a href="#donate"><i class="fa fa-btc"></i><span>Buy and schedule a lesson  </span></a>
                        <a href="#contact"><i class="fa fa-user"></i><span>Contact Us</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu sticky-menu">
            <div class="menu_items uppercase">
                <a href="#home"><i class="fa fa-home"></i></a>
                <a href="#facilities"><i class="fa fa-shield"></i></a>
                <a href="#about"><i class="fa fa-university"></i></a>
                <a href="#lecture"><i class="fa fa-graduation-cap"></i></a>
                <a href="#donate"><i class="fa fa-btc"></i></a>
                <a href="#contact"><i class="fa fa-user"></i></a>
            </div>
        </div>
    </header>
    <main>
        <!-- ======= HERO SECTION ======= -->
        <section id="home">
            <div class="no-container">
                <div class="columns_wrap">
                    <div class="left_col">
                        <!-- <div class="slider">
                            <div class="slider_items">
                                <div class="indicator">
                                    <div class="circle active" data-target="s_1"></div>
                                    <div class="circle" data-target="s_2"></div>
                                    <div class="circle" data-target="s_3"></div>
                                </div>
                                <div data-item="s-1" class="s_item active">
                                    <div class="s_contents_wrap">
                                    <div class="item_left">
                                        
                                            <div class="s_contents">
                                                <h3>Visit our Class Room 1</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
                                                    tempore maiores quod. Consequuntur expedita sequi, maiores
                                                    accusantium
                                                    iure fugiat.</p>
                                                <button class="s_btn btn rounded-pill" name="s_btn">Learn More</button>
                                            </div>
                                        </div>
                                        <div class="item_right">
                                            <img src="assets/img/img-2.jpg" alt="" class="img-fluid">
                                        </div>
                                    </div>

                                </div>
                                <div data-item="s-2" class="s_item">
                                    <div class="s_contents_wrap">
                                    <div class="item_left">
                                        
                                            <div class="s_contents">
                                                <h3>Meet Our Teachers 2</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
                                                    tempore maiores quod. Consequuntur expedita sequi, maiores
                                                    accusantium
                                                    iure fugiat.</p>
                                                <button class="s_btn btn rounded-pill" name="s_btn">Learn More</button>
                                            </div>
                                        </div>
                                        <div class="item_right">
                                            <img src="assets/img/img-3.jpg" alt="" class="img-fluid">
                                        </div>
                                    </div>

                                </div>
                                <div data-item="s-3" class="s_item">
                                    <div class="s_contents_wrap">
                                        <div class="item_left">
                                            <div class="s_contents">
                                                <h3>Learn English Quickly 3</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
                                                    tempore maiores quod. Consequuntur expedita sequi, maiores
                                                    accusantium
                                                    iure fugiat.</p>
                                                <button class="s_btn btn rounded-pill" name="s_btn">Learn More</button>
                                            </div>
                                        </div>
                                        <div class="item_right">
                                            <img src="assets/img/img-4.jpg" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="hero_content uppercase">
                            <h1>welcome to 4 honor</h1>
                        </div>
                    </div>
                    <div class="right_col">
                        <div class="notice_board">
                            <div class="notice_title uppercase">
                                <h4>Why should you learn English</h4>
                            </div>
                            <div class="notices">
                                <ul>
                                    <li>1. English is a global language</li>
                                    <li>2. Studying English can help you get a job</li>
                                    <li>3. Learning English can help you meet new people</li>
                                    <li>4. Many scientific papers are written in English</li>
                                    <li>5. English is the language of the media industry</li>
                                    <li>6.English is the language of the Internet </li>
                                    <li>7. Travelling is a lot easier with a good knowledge of English</li>
                                    <li>8. English is one of the most important languages for business</li>
                                    <li>9. With English, you can study all over the world</li>
                                    <li>10. English gives you access to multiple cultures</li>
                                    <li>11. English is fun.</li>
                                    <li>12. You can understand movies without subtitles.</li>
                                    <li>13. You can read and understand English poetry</li>
                                    <li>14. You can sing and english songs.</li>
                                    <li>15. You will fall in love :D</li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= FACILITIES SECTION ======= -->
        <section id="facilities">
            <div class="container">
                <div class="facility_header">
                    <h4 class="uppercase">Our courses</h4>
                </div>
                <div class="slider">
                        <div class="ancor">
                            <i class="fa fa-angle-left"></i>
                        </div>
                        <div class="ancor">
                            <i class="fa fa-angle-right"></i>
                        </div>
                    <div class="slider_items">
                        
                        <div class="indicator">
                            <div class="circle active" data-target="s_1"></div>
                            <div class="circle" data-target="s_2"></div>
                            <div class="circle" data-target="s_3"></div>
                        </div>
                        <div data-item="s-1" class="s_item active">
                            <div class="s_contents_wrap">
                            <div class="item_left">
                                
                                    <div class="s_contents">
                                        <h3>Kids class</h3>
                                        <p>We specialize in teaching kids. Every one of us has knowledge of how to make fun and interactive class in which kids are learning fast.</p>
                                        <!-- <button class="s_btn btn rounded-pill" name="s_btn">Learn More</button> -->
                                    </div>
                                </div>
                                <div class="item_right">
                                    <img src="assets/img/img-2.jpg" alt="" class="">
                                </div>
                            </div>
    
                        </div>
                        <div data-item="s-2" class="s_item">
                            <div class="s_contents_wrap">
                            <div class="item_left">
                                
                                    <div class="s_contents">
                                        <h3>Chemistry and science</h3>
                                        <p>We can also offer you classes in chemistry and science. Math, physics, you name it we know it </p>
                                        <!-- <button class="s_btn btn rounded-pill" name="s_btn">Learn More</button> -->
                                    </div>
                                </div>
                                <div class="item_right">
                                    <img src="assets/img/img-3.jpg" alt="" class="">
                                </div>
                            </div>
    
                        </div>
                        <div data-item="s-3" class="s_item">
                            <div class="s_contents_wrap">
                                <div class="item_left">
                                    <div class="s_contents">
                                        <h3>Adults class</h3>
                                        <p>We can also offer you, classes, for adults. We know it is hard to learn and we know it is not the only thing you do in life. It is easier in the group so that is why we can offer you, classes, in the group or 1 on 1 with the teacher. Do something good for yourself today. Make yourself better.</p>
                                        <!-- <button class="s_btn btn rounded-pill" name="s_btn">Learn More</button> -->
                                    </div>
                                </div>
                                <div class="item_right">
                                    <img src="assets/img/img-4.jpg" alt="" class="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <div class="columns_wrap">
                    <div class="left_col">
                        <div class="principal_speech">
                            <div class="speech_title uppercase">
                                <h4>They told about our school</h4>
                            </div>
                            <div class="principal_img">
                                <img src="assets/img/faculty-1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="principal_content">
                                <h4>Ying Shan</h4>
                                <q>
                                    This is the best school ever, I started classes here.
                                </q>
                                <h4>Mr. Mike</h4>
                                
                                <q> My kid could not speak English before, she can speak now</q>
                                <h4>
                                    Zhāng Zhao Song
                                </h4>

                                <q>Little Suzi likes her teacher she is the best</q>
                                <h4> Teng Liang</h4>
                                <q> Best of the best</q>
                                <h4>Tigers mom</h4>
                                <q>Mr. Julius is very nice, Tiger ask mr Julius to have more classes</q>
                               
                                <h4>Elsa</h4>
                                <q>They sang let it go for her birthday</q>

                            </div>

                        </div>
                    </div>
                    <div class="right_col">
                        <div class="about_title">
                            <h4>
                                ABOUT OUR SCHOOL
                            </h4>
                        </div>

                        <div class="about_content">
                            <img src="assets/img/school-pic.jpg" class="img-fluid" alt="">
                            <div class="content">
                                <p>We are highly motivated and highly trained individuals who came together and made something great happen. We made a place where kids can learn efficiently and in a fun way. Every one of our teachers has some kind of bachelor's degree, everyone has TEFL and many other certificates.</p>
                                <p>With us, you will see progress very soon. You will not be able to speak English after only one class, but WE can PROMISE YOU after a month you will SPEAK BETTER.Do not trust us, try it and see it for yourself! You will be surprised one day you will speak ENGLISH! We can put our honor at stake!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= LECTURE SECTION ======= -->
        <section id="lecture">
            <div class="container">
                <h4>OUR TEACHERS</h4>
            </div>


                       <div class="videos">
                <div class="v_item">
                    <iframe width="450" height="300" src="https://www.youtube.com/embed/yz8gMP2hiN4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

                
                 <!-- <div class="v_item">
                    <iframe width="450" height="300" src="#"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div> -->

                <!-- <div class="v_item">
                    <iframe width="450" height="300" src="#"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>  -->
            </div>
        </section>

        <!-- ======= FEATURES SECTION ======= -->

        <section id="donate" class="features">
            <div class="container">
                <div class="feature_title uppercase">
                    <h4>
                        SCHEDULE TRAIL CLASS  
                    </h4>
                </div>
                <div class="feature_wrap">
                    <div class="left_feature">
                        <h3>Pick avalible date for your trail class and send us message</h3>
                        <!--<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Europe%2FBerlin&showTitle=1&showPrint=0&src=NGhvbm9yZW5nbGlvc2hzY2hvb2xAZ21haWwuY29t&color=%23039BE5" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>-->
                        
                            <!-- Start of Calendar Widget -->
                            <div
                              id="calendar-inline-widget"
                              data-calendar-link="https://www.calendar.com/just-honor/"
                              style="position: relative; min-width: 330px; height: 600px;"
                            ></div>
                            <script src="https://assets.calendar.com/widget.js"></script>
                            <!-- End of Calendar Widget -->

                      
                    </div>
                    <div class="right_feature">
                        <h3>Buy us a coffee or buy classes</h3>
                        <p>If you want you can leave a tip for our hard work</p>
                        
                        <div id="smart-button-container">
                            <div style="text-align: center;">
                              <div id="paypal-button-container"></div>
                            </div>
                          </div>
                        <script src="https://www.paypal.com/sdk/js?client-id=AUn4i1c6IeRf1SHohkWOU549tpgsbshoAyvAviOGYV47jyxhPzRiQ-qoc22s5gae1hKJ0VdkHEG7SKCW&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
                        <script>
                          function initPayPalButton() {
                            paypal.Buttons({
                              style: {
                                shape: 'rect',
                                color: 'gold',
                                layout: 'vertical',
                                label: 'paypal',
                                
                              },
                      
                              createOrder: function(data, actions) {
                                return actions.order.create({
                                  purchase_units: [{"description":"One class is 15$ (1h)","amount":{"currency_code":"USD","value":15}}]
                                });
                              },
                      
                              onApprove: function(data, actions) {
                                return actions.order.capture().then(function(orderData) {
                                  
                                  // Full available details
                                  console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                      
                                  // Show a success message within this page, e.g.
                                  const element = document.getElementById('paypal-button-container');
                                  element.innerHTML = '';
                                  element.innerHTML = '<h3>Thank you for your payment!</h3>';
                      
                                  // Or go to another URL:  actions.redirect('thank_you.html');
                                  
                                });
                              },
                      
                              onError: function(err) {
                                console.log(err);
                              }
                            }).render('#paypal-button-container');
                          }
                          initPayPalButton();
                        </script>






                       
                    </div>
                </div>
            </div>
        </section>

        <!-- ======= CONTACT SECTION ======= -->
        <section id="contact">
            <div class="container">
                <h2 class="uppercase sec-title">Contact Us</h2>
                <hr>
                <div class="container-wrapper flex-between  ">
                    <div class="contact-info col">
                        <h2 class="uppercase">Information</h2>
                        <div class="wrap">
                            <!-- <div class="info-box">
                                <div class="info-icon-box">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="address">
                                    <address>
                                        512 South Cedar Street
                                        Highland Park, IL 60035
                                    </address>
                                </div>
                            </div> -->

                            <!-- <div class="info-box">
                                <div class="info-icon-box">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="address">
                                    <a href="tel:+381637012302">+381 637012302</a>
                                </div>
                            </div> -->

                            <div class="info-box">
                                <div class="info-icon-box">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="address">
                                    <a href="mailto:4honorenglishschool@gmail.com">4honorenglishschool@gmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-us col">
                        <div class="wrap">
                            <!--<h2>Currently we are having troubles with receiving messages directly from this website so please just click on this link or copy it. Thank you ♥️</h2>-->
                            <!--<a href="mailto:4honorenglioshschool@gmail.com">4honorenglioshschool@gmail.com</a>-->
                           
                           <!-- modify this form HTML and place wherever you want your form -->
                            <form
                              action="https://formspree.io/f/xlezlzzb"
                              method="POST"
                            >
                                
                                <label for="fname">First Name</label>
                               <input type="text" id="fname" name="firstname" placeholder="Your name">

                               <label for="lname">Last Name</label>
                               <input type="text" id="lname" name="lastname" placeholder="Your last name">
                               <label for="email">Your Email</label>
                               <input type="email" name="email" id="email" name="email"
                                   placeholder="Your email address">-->
                                
                                <label>
                                Your message:
                                <textarea name="message" style="height:200px"></textarea>
                              </label>
                              
                              <label>
                                refered by:
                                <input type="name" name="ref">
                              </label>
                                
                               <!--<label for="message">Message</label>-->
                               <!--<textarea id="message" name="subject" placeholder="Write something.."-->
                               <!--    style="height:200px"></textarea>-->

                               <input type="submit" value="Submit">
                                
                                
                              <!--<label>-->
                              <!--  Your email:-->
                              <!--  <input type="email" name="email">-->
                              <!--</label>-->
                              <!--<label>-->
                              <!--  Your message:-->
                              <!--  <textarea name="message"></textarea>-->
                              <!--</label>-->
                              <!-- your other form fields go here -->
                              <!--<button type="submit">Send</button>-->
                            </form>
                           
                           
                           
                            <!--<form action="index.html">-->
                            <!--    <label for="fname">First Name</label>-->
                            <!--    <input type="text" id="fname" name="firstname" placeholder="Your name">-->

                            <!--    <label for="lname">Last Name</label>-->
                            <!--    <input type="text" id="lname" name="lastname" placeholder="Your last name">-->
                            <!--    <label for="email">Your Email</label>-->
                            <!--    <input type="email" name="email" id="email" name="email"-->
                            <!--        placeholder="Your email address">-->

                            <!--    <label for="subject">Subject</label>-->
                            <!--    <textarea id="subject" name="subject" placeholder="Write something.."-->
                            <!--        style="height:200px"></textarea>-->

                            <!--    <input type="submit" value="Submit">-->
                            <!--</form>-->
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>



    <!------------ START FOOTER SECTION ------------>
    <footer>
        <div class="container">
            <small>Thank you for your time, you are awesome ♥️ <a
                    href="Milan"></a>
            </small>
        </div>
    </footer>
    <!------------ END FOOTER SECTION ---------->
    <!------------ JS HERE ------------>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>