/*==============*/
/*-- BASIC --*/
/*==============*/

html {
	scroll-behavior: smooth;
	--theme_col-dark:#090B0D;
	--theme_col-light:#DCE9F3;
	--theme_col-secondery-light:#41F2E0;
	--theme_col-secondery-deep:#227364;
}

body {
	background: #eee;
	font-family: sans-serif;
	line-height: 1.8;
	overflow-x: hidden;
	font-family: 'rs';
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}

ul li {
	list-style: none
}

a,
a:focus,
a:hover {
	text-decoration: none;
}

button:focus,
input:focus,
textarea:focus,
button,
input,
textarea {
	outline: 0;
	border: 0;
}

/*=======================*/
/*-- RESPONSIVE IMG --*/
/*=======================*/
.img-fluid {
	max-width: 100%;
	height: auto;
}

/*=======================*/
/*-- BORDER RADIUS --*/
/*=======================*/
.circle {
	border-radius: 50%;
}

.rounded-pill {
	border-radius: 3rem;
}

.rounded {
	border-radius: .4rem;
}

/*=======================*/
/*-- REUSABLE --*/
/*=======================*/
.uppercase {
	text-transform: uppercase;
}

.flex-between {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.btn {
	padding: .5rem 2.5rem;
	cursor: pointer;
	background-color: #f2f2f2;
}

.sec-title {
	position: relative;
	display: inline-block;
	font-size: 2.5rem;
	min-width: 25rem;
	text-shadow: 0 -5px 5px #00000030;
}

.sec-title::before {
	position: absolute;
	font-size: 4rem;
	color: var(--theme_col-light);
	top: -30%;
	line-height: 1;
	z-index: -1;
	font-family: 'rs';
	font-weight: 900;
	left: 0%;
	width: 100%;
	text-shadow: 0 0 2px #00000090;
	/* transform: translate(50%,50%); */
}



@-webkit-keyframes moving-text {
	from {
		right: -100%;
	}

	to {
		right: 100%;
	}
}



@keyframes moving-text {
	from {
		bottom: -100%;
	}

	to {
		bottom: 100%;
	}
}

/*=======================*/
/*-- CONTAINER --*/
/*=======================*/

.container {
	width: 100%;
	padding-right: .75rem;
	padding-left: .75rem;
	margin-right: auto;
	margin-left: auto
}

@media (min-width:576px) {

	.container {
		max-width: 540px
	}
}

@media (min-width:768px) {

	.container {
		max-width: 720px
	}
}

@media (min-width:992px) {

	.container {
		max-width: 960px
	}

	.col {
		width: 50%;
	}
}

@media (min-width:1200px) {

	.container {
		max-width: 1140px
	}
}

@media (min-width:1400px) {

	.container {
		max-width: 1320px
	}
}

@media (min-width: 1600px) {
	.container {
		max-width: 1500px;
	}
}

@media (min-width: 1800px) {
	.container {
		max-width: 1660px;
	}
}

/*=======================*/
/*-- CONTAINER END --*/
/*=======================*/