/*==============================*/
/*-- START HEADER SECTION --*/
/*==============================*/
/* ---------Top header CSS */
.top_header {
    padding: .5rem 0;
    background-color: var(--theme_col-dark);
    color: var(--theme_col-light);
    border-bottom: 1px solid #565656;

}

.th_left {
    display: flex;
    gap: 15px;
}

.th_left i {
    margin: 0 .5rem 0 0;
    color: var(--theme_col-secondery-light);
}

.th_right .flex-between {
    justify-content: flex-end;
}

.th_right i {
    margin: 1rem;
    color: var(--theme_col-secondery-light);
}

.th_right .line {
    width: 2px;
    background: #989898;
    height: 1rem;

}

/* ------------Navigation */
.navigation {
    background-color: var(--theme_col-dark);
    padding: 1.5rem;
}

.navigation .logo .logo-img {
    width: 40rem;
}

.navigation a {
    color: var(--theme_col-light);
    padding: .5rem 0 0.5rem 1.5rem;
    transition: 0.3s ease;
}

.navigation a:hover {
    color: var(--theme_col-secondery-light);

}
.menu_items i{
    margin-right: .8rem;
}
.sticky-menu{
    position: fixed;
    left: 0;
    top: 50%;
    z-index: 999;
    background: var(--theme_col-dark);
    width: 85px;
    transform: translateY(-50%);
}
.sticky-menu .menu_items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem;
}
.sticky-menu .menu_items a{
    text-align: center;
    transition: 0.3s ease;
    padding: 10px 0;
    color: var(--theme_col-secondery-light);
}
.sticky-menu .menu_items a:hover{
    background: #000;
    color: var(--theme_col-light);
}

/*==============================*/
/*-- END HEADER SECTION --*/
/*==============================*/

/*==============================*/
/*-- HOME SECTION --*/
/*==============================*/
/* #home {
    min-height: 50rem;
} */

#home .columns_wrap {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 1fr;
    grid-template-columns: 3fr 1fr;
}

#home .columns_wrap .left_col {
    background: url('../img/hero_bg.jpg') center center fixed;
    background-size: cover;
    width: 100%;
    height: 750px;
    position: relative;
}

.hero_content {
    position: relative;
    z-index: 3;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    color: var(--theme_col-secondery-light);
    font-family: 'rb';
    letter-spacing: .2rem;
    font-size: 2.5rem;
}

#home .columns_wrap .left_col:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: #00060be0;
    left: 0;
    top: 0;
}

.slider {
    position: relative;
    z-index: 1;
    color: var(--theme_col-light);
    height: 100%;
    display: flex;
    align-items: center;
}

.slider .slider_items {
    min-width: 100%;
    min-height: 30rem;
    background: var(--theme_col-dark);
    overflow: hidden;
    border-radius: 5px;
}

.slider .slider_items .s_item {
    min-height: 15rem;
}

/* .ancors{
    position: relative;
} */
.ancor {
    position: absolute;
    color: var(--theme_col-dark);
    background: #eee;
    width: 50px;
    height: 50px;
    
    bottom: 0;
    z-index: 4;
    top: 50%;
    cursor: pointer;
    text-align: center;
    border-radius: 100%;
    transform: translateY(-50%);
    line-height: 45px;
    font-size: 2rem;
    transition: 0.3s ease;
}
.ancor:nth-child(1){
    left: -25px;
}
.ancor:nth-child(2){
    right: -25px;
}
.ancor:hover{
    color: var(--theme_col-light);
    background: var(--theme_col-dark);
}

.indicator {
    padding: 20px 20px 20px 40px;
    background: #000;
    display: flex;
    margin-bottom: 2rem;
    box-shadow: 0 2px 3px #63d8cd3d;
}

.indicator div {
    height: 10px;
    width: 10px;
    background-color: #fff;
    margin-right: 1rem;
}

.indicator div.active {
    background-color: var(--theme_col-secondery-light);
}

.slider_items .s_contents {
    padding: 0 40px 40px 40px;
}

/* .s_btn{
    margin-top: 50px;
} */

.s_item {
    position: absolute;
    top: 50%;
    display: none;
    left: 100%;
    transform: translateY(-50%);
    /* transition: all 0.3s ease; */
}

.s_item.active {
    left: 0;
    display: block;
}

.s_contents_wrap {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.s_contents_wrap .item_right img {
    width: 800px;
}

.slider_items .s_contents h3 {
    font-family: 'rl';
    font-size: 2.2rem;
    letter-spacing: 0.2rem;
}

.slider_items .s_contents p {
    letter-spacing: 0.1rem;
    padding-bottom: 1.5rem;
    font-size: 1.2rem;
}

.s_btn {
    padding: 10px 30px;
    font-size: 1.3rem;
    background-color: transparent;
    border: 1px solid var(--theme_col-secondery-light);
    color: var(--theme_col-light);
    transition: 0.3s ease;
}

.s_btn:hover {
    background-color: var(--theme_col-secondery-light);
    color: var(--theme_col-dark);
}

#home .right_col {
    background-color: var(--theme_col-dark);
    border: 1px solid var(--theme_col-secondery-light);
}

.notice_title,
.speech_title {
    text-align: center;
    font-size: 1.7rem;
    color: var(--theme_col-light);
    background-color: #000;
    border-bottom: 1px solid var(--theme_col-secondery-light);
    padding: 1rem 0;
}



.notices {
    padding: 0 20px;
    overflow: hidden;
    height: 500px;

}

.notices ul {
    position: relative;
    bottom: -100%;
    animation: moving-text infinite linear;
    animation-duration: 20s;
    transition: 0.3s ease;
}

.notices:hover ul {
    animation-play-state: paused;
}

.notices li {
    padding: 1rem 0;
    color: var(--theme_col-light);
    border-bottom: 1px dotted var(--theme_col-light);
}

/*==============================*/
/*-- END HOME SECTION --*/
/*==============================*/
/*==============================*/
/*-- FACILITIES SECTION --*/
/*==============================*/
#facilities {
    margin: 5rem auto;
}

.facility_header {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.feature_title{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.feature_wrap{
    display: grid;
    grid-template-columns:2fr 1fr;
    justify-content: center;
}


/*==============================*/
/*-- END FACILITIES SECTION --*/
/*==============================*/
/*==============================*/
/*-- ABOUT SECTION --*/
/*==============================*/

#about {
    min-height: 50rem;
    background: var(--theme_col-light);
    padding-top: 5rem;
}

#about .columns_wrap {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr;
    grid-template-columns: 1fr 3fr;
}

#about .left_col {
    background-color: var(--theme_col-dark);
    border: 1px solid var(--theme_col-secondery-light);
    color: var(--theme_col-light);
}

#about .principal_content {
    padding: 1rem 2.5rem;
}

.about_title {
    text-align: center;
    font-size: 1.7rem;
    color: var(--theme_col-dark);
    background-color: var(--theme_col-light);
    padding: 1rem 0;
}

h4 {
    text-align: center;
}

#about .about_content {
    padding: 0 2.5rem 1.5rem;
    text-align: justify;
}

#lecture {
    padding: 5rem 0;
    text-align: center;
}

#lecture h4 {
    font-size: 1.8rem;
    display: inline-block;
    padding: 1rem 3rem;
    margin: auto;
    border: 2px solid var(--theme_col-dark);
    position: relative;
}

#lecture h4:after {
    right: -70%;
}

#lecture h4:before {
    left: -70%;
}

#lecture h4:after,
#lecture h4:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 70%;
    background-color: #000;
    top: 50%;
    transform: translateY(-50%);
}

.videos {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}


/* --------------- */
/* CONTACT SECTION */
/* --------------- */
#contact .container {
    text-align: right;
}

#contact .sec-title {
    text-align: right;
}

#contact hr {
    width: 320px;
    margin-left: auto;
    margin-bottom: 3rem;
}

#contact .col {
    /* box-shadow: 0 0 2px #858585; */
    min-height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
    background: var(--theme_col-light);
}

#contact .col.contact-us form {
    text-align: left;
}

.contact-info .wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-box {
    padding: 1.5rem;
    background: #00000010;
    box-shadow: 1px 1px 3px #00000053;
    border-radius: 10px;
    margin: .5rem auto;
    width: 350px;
}

.info-icon-box {
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 5px;
    background: var(--theme_col-dark);
    transform: rotate(45deg);
    margin-bottom: 1.5rem;
}

.info-icon-box i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    font-size: 3rem;
    color: #fcfeff;
}

input[type=text],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: var(--theme_col-secondery-deep);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s ease;
}

input[type=submit]:hover {
    background-color: var(--theme_col-dark);
}

label {
    text-align: left;
}

/* --------------- */
/* END CONTACT SECTION */
/* --------------- */

/* --------------- */
/* FOOTER SECTION */
/* --------------- */
footer {
    background: var(--theme_col-dark);
    padding: .5rem 1rem;
    text-align: center;
    color: #fff;
    font-family: 'rl';
}

footer small a {
    color: var(--theme_col-secondery-light);
    font-family: 'rb';
}

/* --------------- */
/*END FOOTER SECTION */
/* --------------- */